################### JDBC Configuration ##########################
#jdbc.driverClassName=java.sql.Driverorg.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/SivaLabsDB;shutdown=true
#jdbc.username=sa
#jdbc.password=

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost/ketlidb
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.connection.driver_class = com.mysql.jdbc.Driver


##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=<db_url>
#spring.datasource.username=<username>
#spring.datasource.password=<password>
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy     
#
## ThymeLeaf
#spring.thymeleaf.cache= false
#spring.thymeleaf.mode=LEGACYHTML5 